export const suggestedCareers = {
    Choleric: [
        'Administrators',
        'Athletes',
        'Coaches',
        'Developers',
        'Dictators',
        'Entrepreneur',
        'Executives',
        'Lawyers',
        'Marketing',
        'Medical Doctors',
        'Motivators',
        'Sales',
        'Speakers',
        
    ],
    Melancholic: [
        'Accountants & Statisticians',
        'Acting',
        'Architects',
        'Artists',
        'Bankers',
        'Bookkeepers',
        'Civil Engineers',
        'Composers',
        'Computer programmer',
        'Consultants',
        'Craftsmen',
        'Engineers',
        'Inventors',
        'Lawyers',
        'Librarians',
        'Machinists',
        'Mechanical Engineers',
        'Military Intelligence',
        'Philosophers',
        'Preachers/Ministers',
        'Professors & Scholars',
        'Theoreticians',
        'Theologians',
        'Surgeons',
    ],
    Sanguine: [
        'Actors',
        'Auctioneers',
        'Broadcasters',
        'Beauticians',
        'Comedians',
        'Coaches',
        'Evangelists',
        'Lifeguards',
        'Master of Ceremonies',
        'Performers',
        'Politicians',
        'Reporters',
        'Salespeople',
        'Speakers',
    ],
    Phlegmatic: [
        'Artists',
        'Bureaucrats',
        'Chemical Engineers',
        'Civil Service',
        'Counselors',
        'Diplomats',
        'Electricians',
        'Engineers',
        'Funeral Directors',
        'Lawyers',
        'Mechanics',
        'Planners',
        'Researchers',
        'Writers',
    ],
}


