export const FETCH_FIXTURES = "FETCH_FIXTURES_REQUEST";
export const FIXTURES_FAILURE = "FETCH_FIXTURES_FAILURE";
export const FIXTURES_SUCCESS = "FETCH_FIXTURES_SUCCESS";
export const SAVE_FIXTURES = "SAVE_FIXTURES_DATA";

export const CHANGE_ACTIVE_HOMESCREEN_TAB = "CHANGE_ACTIVE_HOMESCREEN_TAB";